[printer]
name = "Sergio"
model = "Ender 5 S1"
dimensions = [215, 215, 300]
filaments = ["PLA", "PLA+", "PETG", "PC"] 
communication = "serial"

[printer]
name = "Buina"
model = "Flashforge Creator Pro"
dimensions = [150, 225, 245]
filaments = ["PLA", "PLA+", "PETG", "PC", "ABS", "TPU"] 

[printer]
name = "Sharma"
model = "MakerBot Replicator 2X"
dimensions = [150, 225, 245]
filaments = ["PLA", "PLA+", "PETG", "PC", "ABS", "TPU"]

[printer]
name = "Big Boi"
model = "Creality CR-10S"
dimensions = [300, 300, 400]
filaments = ["PLA", "PLA+", "PETG"]

