DB_CONNECTION=postgres://username:password@localhost:5432/db_name
JWT_SECRET=
STRIPE_API_KEY=
STRIPE_HOOK_KEY=
NODE_ENV=
EMAIL_USER=
EMAIL_USER_PASSWORD=
EMAIL_HOST=
FARM_API_URL=http://localhost:8080
